{
  "name": "@isalo/gtm",
  "version": "0.2.0",
  "description": "Analyze Git history to understand why code is the way it is: summaries, hotspots, file history, ownership.",
  "keywords": [
    "git",
    "cli",
    "history",
    "blame",
    "hotspots",
    "code-archaeology",
    "legacy"
  ],
  "license": "MIT",
  "author": {
    "name": "Ivan Salo",
    "url": "https://github.com/isalo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isalo/gtm.git"
  },
  "bugs": {
    "url": "https://github.com/isalo/gtm/issues"
  },
  "homepage": "https://github.com/isalo/gtm#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "gtm": "dist/cli/main.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "start": "node dist/cli/main.js",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "execa": "^9.3.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.7",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.8"
  }
}
